[Preferences]
NoBindText = No Bind

[Logging]

# Log level sets the amount of logs generated for Joystick Diagrams. Default is INFO.
#   INFO
#   WARNING
#   ERROR
#   CRITICAL
#   DEBUG
LogLevel=INFO 